# spring-boot-todo-app

./: .gitignore  pom.xml
src/main/java/com/example/Todo/: TodoApplication.java
src/main/java/com/example/Todo/auth/: AuthController.java  AuthService.java
src/main/java/com/example/Todo/auth/dto/: JWTResponse.java  SignInRequest.java
src/main/java/com/example/Todo/auth/jwt/: JWTAuthData.java  JWTConfig.java  JWTService.java
src/main/java/com/example/Todo/exception/: ApiException.java  BadRequestException.java  EntityNotFoundException.java  InvalidAuthTokenException.java  InvalidCredentialsException.java  RestExceptionHandler.java
src/main/java/com/example/Todo/exception/dto/: ErrorResponse.java
src/main/java/com/example/Todo/mail/: MailService.java
src/main/java/com/example/Todo/schedule/: ScheduledTasks.java  SchedulingTodoApplication.java
src/main/java/com/example/Todo/security/: FiltersConfiguration.java  JWTAuthorizationFilter.java  SecurityConfig.java
src/main/java/com/example/Todo/seed/: SeedLoader.java
src/main/java/com/example/Todo/shared/dto/: PaginationMeta.java
src/main/java/com/example/Todo/storage/: StorageService.java
src/main/java/com/example/Todo/storage/file/: FileStorage.java  FileStorageController.java  FileStorageService.java
src/main/java/com/example/Todo/todo_item/: TodoItem.java  TodoItemController.java  TodoItemRepository.java  TodoItemService.java
src/main/java/com/example/Todo/todo_item/dto/: CreateRequest.java  TodoItemListResponse.java  TodoItemResponse.java  UpdateRequest.java
src/main/java/com/example/Todo/user/: User.java  UserController.java  UserRepository.java  UserService.java  UserSpecification.java
src/main/java/com/example/Todo/user/dto/: SignUpRequest.java  UserFilterRequest.java  UserListResponse.java  UserResponse.java
src/main/java/com/example/Todo/user_role/: Role.java  RoleController.java  RoleRepository.java  RoleService.java  RoleType.java
src/main/java/com/example/Todo/user_role/dto/: RoleListResponse.java  RoleResponse.java
src/main/java/com/example/Todo/validation/: FieldsMatch.java  FieldsMatchValidator.java
src/main/resources/: application-development.properties  logback.xml
src/main/resources/db/migration/: V1__create_user_roles.sql  V2__create_users.sql  V3__create_todo_items.sql  V4__create_users_roles.sql  V6__add_avatar_to_users.sql
src/test/java/com/example/Todo/auth/: AuthServiceTest.java
src/test/java/com/example/Todo/security/: JWTAuthorizationFilterTest.java
src/test/java/com/example/Todo/storage/file/: FileStorageServiceTest.java
src/test/java/com/example/Todo/todo_item/: TodoItemServiceTest.java
src/test/java/com/example/Todo/user/: UserServiceTest.java
src/test/java/com/example/Todo/user_role/: RoleServiceTest.java
src/test/resources/: application-test.properties
